{
	"name": "@washingtonpost/wpds-ui-kit",
	"version": "0.1.0-experimental.11",
	"description": "> TODO: description",
	"author": "artmsilva <artmsilva@gmail.com>",
	"homepage": "https://github.com/WPMedia/wpds-ui-kit#readme",
	"license": "ISC",
	"source": "src/index.ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WPMedia/wpds-ui-kit.git"
	},
	"scripts": {
		"test": "echo \"Error: run tests from root\" && exit 1",
		"build": "npx parcel build --log-level verbose --no-cache && npx swc src/index.ts --out-file dist/index.js"
	},
	"bugs": {
		"url": "https://github.com/WPMedia/wpds-ui-kit/issues"
	},
	"dependencies": {
		"@babel/runtime": "^7.13.10",
		"@washingtonpost/ui-box": "0.1.0-experimental.4",
		"@washingtonpost/ui-icon": "0.1.0-experimental.10",
		"@washingtonpost/ui-theme": "0.1.0-experimental.9",
		"@washingtonpost/ui-visually-hidden": "0.1.0-experimental.5"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.55",
		"@swc/core": "^1.2.122",
		"parcel": "^2.0.1"
	}
}
