{
  "name": "@washingtonpost/wpds-tailwind-theme",
  "version": "1.8.5",
  "description": "WPDS Tailwind Theme",
  "author": "WPDS Support <wpds@washpost.com>",
  "license": "MIT",
  "main": "dist/wpds-theme.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/washingtonpost/wpds-ui-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "node script/create-theme.js"
  },
  "peerDependencies": {
    "@washingtonpost/wpds-theme": "*"
  },
  "dependencies": {
    "@washingtonpost/wpds-theme": "1.8.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  },
  "gitHead": "bd9633759dc649a0dd99a8c304d62d23ad0dfecf"
}
