{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "@babel/preset-react": "^7.14.5",
    "@babel/template": "^7.15.4",
    "@next/bundle-analyzer": "^12.0.7",
    "@playwright/test": "^1.17.1",
    "@size-limit/preset-small-lib": "^6.0.3",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/jest": "^0.0.9",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/test-runner": "^0.0.4",
    "@storybook/testing-library": "^0.0.9",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.165",
    "@testing-library/dom": "^8.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^6.0.6",
    "concurrently": "^6.3.0",
    "dotenv": "^14.2.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-storybook": "^0.5.7",
    "eslint-plugin-testing-library": "^5.0.3",
    "eslint-plugin-use-encapsulation": "^1.0.0",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "next": "^12.1.5",
    "playroom": "0.27.6",
    "plop": "^3.0.5",
    "prettier": "2.4.1",
    "react-docgen-typescript": "^2.2.2",
    "size-limit": "^6.0.3",
    "start-server-and-test": "^1.14.0",
    "storybook-addon-playroom": "^3.0.0",
    "storybook-addon-themes": "^6.1.0",
    "storybook-dark-mode": "^1.0.9",
    "tsup": "^5.12.5",
    "turbo": "^1.1.10",
    "typescript": "4.5.5"
  },
  "workspaces": [
    "./ui/*",
    "./app"
  ],
  "dependencies": {
    "@radix-ui/react-checkbox": "latest",
    "@washingtonpost/wpds-assets": "^1.6.0",
    "@stitches/react": "^1.2.6",
    "esbuild": "^0.14.36",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "build:packages": "make build",
    "storybook": "make start-storybook",
    "build-storybook": "npm run build:packages;build-storybook",
    "bootstrap": "lerna bootstrap --hoist;npx lerna link --force-local",
    "build": "npx lerna link --force-local;make build;",
    "turbo:build": "turbo run build",
    "turbo:build:force": "turbo run build --force",
    "playroom:start": "playroom start",
    "playroom:build": "playroom build",
    "test": "jest",
    "size": "lerna run size",
    "main-publish": "make main-publish",
    "main-version": "make main-version",
    "experimental-version": "make experimental-version",
    "experimental-publish": "make experimental-publish",
    "website:dev": "lerna run dev --scope app --stream",
    "website:build": "lerna run build --scope app --stream",
    "postinstall": "npm run bootstrap",
    "new-component": "make new-component",
    "lint": "eslint --ext .ts,.tsx ui/",
    "test-storybook": "test-storybook",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "engines": {
    "yarn": "yarn NO LONGER USED - use npm instead.",
    "npm": "^8",
    "node": "^14"
  },
  "prettier": {},
  "jest": {
    "roots": [
      "./ui"
    ],
    "testEnvironment": "node",
    "cacheDirectory": ".jest-cache",
    "collectCoverage": true,
    "coverageDirectory": "jest-coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      ".stories.js",
      "index.js"
    ],
    "coverageReporters": [
      "html",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    },
    "setupFilesAfterEnv": [
      "./scripts/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.[jt]s?(x)"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    }
  },
  "overrides": {
    "react-docgen-typescript": "^2.2.2",
    "typescript": "4.5.5"
  },
  "packageManager": "npm@8.3.0"
}
