{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "@babel/preset-react": "^7.14.5",
    "@babel/template": "^7.15.4",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-a11y": "^7.6.3",
    "@storybook/addon-actions": "^7.6.3",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/jest": "^0.2.3",
    "@storybook/nextjs": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/react-hooks": "latest",
    "@testing-library/user-event": "latest",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.19.24",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@washingtonpost/eslint-plugin-wpds": "*",
    "@zeplin/cli": "^2.0.1",
    "@zeplin/cli-connect-react-plugin": "^1.1.1",
    "@zeplin/cli-connect-storybook-plugin": "^2.0.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^6.0.6",
    "dotenv": "^14.2.0",
    "enzyme": "^3.11.0",
    "esbuild": "0.25.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^5.0.3",
    "eslint-plugin-use-encapsulation": "^1.0.0",
    "husky": "^7.0.0",
    "jest": "latest",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^5.1.2",
    "next": "14.0.3",
    "nx": "^14.3.2",
    "playwright": "^1.40.1",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "publint": "^0.2.7",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.3",
    "storybook-dark-mode": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tsup": "8.0.2",
    "turbo": "^1.11.1",
    "typescript": "4.5.5",
    "webpack": "^5.88.2"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.20.2",
    "@rollup/rollup-darwin-x64": "^4.17.2",
    "@rollup/rollup-linux-x64-gnu": "^4.17.2",
    "esbuild-android-64": "0.14.25",
    "esbuild-android-arm64": "0.15.5",
    "esbuild-darwin-64": "0.14.25",
    "esbuild-darwin-arm64": "0.14.25",
    "esbuild-freebsd-64": "0.14.25",
    "esbuild-freebsd-arm64": "0.14.25",
    "esbuild-linux-32": "0.14.25",
    "esbuild-linux-64": "0.14.25",
    "esbuild-linux-arm": "0.14.25",
    "esbuild-linux-arm64": "0.14.25",
    "esbuild-linux-mips64le": "0.14.25",
    "esbuild-linux-ppc64le": "0.14.25",
    "esbuild-linux-riscv64": "0.14.25",
    "esbuild-linux-s390x": "0.14.25",
    "esbuild-netbsd-64": "0.14.25",
    "esbuild-openbsd-64": "0.14.25",
    "esbuild-sunos-64": "0.14.25",
    "esbuild-windows-32": "0.14.25",
    "esbuild-windows-64": "0.14.25",
    "esbuild-windows-arm64": "0.14.25",
    "turbo-darwin-64": "1.11.1",
    "turbo-darwin-arm64": "1.11.1",
    "turbo-linux-64": "1.11.1",
    "turbo-linux-arm64": "1.11.1",
    "turbo-windows-64": "1.11.1",
    "turbo-windows-arm64": "1.11.1"
  },
  "workspaces": [
    "./build.washingtonpost.com",
    "./apps/*",
    "./packages/*"
  ],
  "dependencies": {
    "@babel/standalone": "^7.17.11",
    "@washingtonpost/wpds-assets": "^2.11.0",
    "typescript": "4.5.5"
  },
  "scripts": {
    "validate": "make validate",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "build": "turbo run build",
    "storybook": "storybook dev -p 6006 --quiet --ci",
    "test-storybook": "test-storybook",
    "build-storybook": "npm run build;storybook build --force-build-preview --quiet",
    "test": "jest",
    "size": "lerna run size",
    "main-publish": "make main-publish",
    "main-version": "make main-version",
    "experimental-version": "make experimental-version",
    "experimental-publish": "make experimental-publish",
    "new-component": "make new-component",
    "new-component-with-subcomponents": "make new-component-with-subcomponents",
    "lint": "eslint --fix --ext .ts,.tsx packages/kit",
    "lint:check": "eslint --ext .ts,.tsx packages/kit",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --concurrency=42",
    "start": "turbo run start",
    "playwright": "playwright test"
  },
  "prettier": {},
  "packageManager": "npm@10.2.4",
  "overrides": {
    "@washingtonpost/wpds-assets": "^2.11.0",
    "react-docgen-typescript": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
