{
  "rewrites": [
    { "source": "/storybook", "destination": "/storybook/index.html" },
    { "source": "/stories.json", "destination": "/storybook/stories.json" },
    {
      "source": "/storybook/:slug",
      "destination": "/storybook/:slug"
    }
  ],
  "headers": [
    {
      "source": "/**",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "null"
        }
      ]
    }
  ]
}
