{
	"name": "wpds-ui",
	"private": true,
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/plugin-transform-typescript": "^7.16.1",
		"@babel/preset-react": "^7.14.5",
		"@babel/template": "^7.15.4",
		"@parcel/babel-plugin-transform-runtime": "2.0.1",
		"@parcel/babel-preset-env": "2.0.1",
		"@parcel/packager-ts": "2.0.1",
		"@parcel/transformer-typescript-types": "2.0.1",
		"@playwright/test": "^1.17.1",
		"@size-limit/preset-small-lib": "^6.0.3",
		"@storybook/addon-a11y": "^6.4.9",
		"@storybook/addon-actions": "^6.4.9",
		"@storybook/addon-essentials": "^6.4.9",
		"@storybook/addon-interactions": "^6.4.9",
		"@storybook/addon-links": "^6.4.9",
		"@storybook/builder-webpack5": "^6.4.9",
		"@storybook/manager-webpack5": "^6.4.9",
		"@storybook/react": "^6.4.9",
		"@storybook/testing-library": "^0.0.7",
		"@swc/cli": "^0.1.55",
		"@swc/core": "^1.2.122",
		"@testing-library/dom": "^8.9.1",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.1.2",
		"@types/react": "^17.0.34",
		"@types/react-dom": "^17.0.11",
		"babel-loader": "^8.2.2",
		"chromatic": "^6.0.6",
		"concurrently": "^6.3.0",
		"enzyme": "^3.11.0",
		"eslint-plugin-jest-dom": "^3.9.2",
		"eslint-plugin-testing-library": "^4.12.4",
		"jest": "^27.3.0",
		"lerna": "^4.0.0",
		"next": "^12.0.4",
		"parcel": "2.0.1",
		"playroom": "0.27.6",
		"prettier": "2.4.1",
		"size-limit": "^6.0.3",
		"start-server-and-test": "^1.14.0",
		"storybook-addon-playroom": "^2.1.4",
		"storybook-addon-themes": "^6.1.0",
		"storybook-dark-mode": "^1.0.8",
		"typescript": "^4.4.4"
	},
	"workspaces": [
		"./ui/*",
		"./ssr-testing",
		"./kit"
	],
	"dependencies": {
		"@stitches/react": "https://gitpkg.now.sh/withneutron/stitches/packages/react?release/749_Temp-release",
		"@washingtonpost/ui-box": "0.1.0-experimental.3",
		"@washingtonpost/ui-icon": "0.1.0-experimental.9",
		"@washingtonpost/ui-theme": "0.1.0-experimental.8",
		"@washingtonpost/ui-visually-hidden": "0.1.0-experimental.4",
		"@washingtonpost/wpds-assets": "^1.0.5-alpha.1",
		"@washingtonpost/wpds-ui-kit": "0.1.0-experimental.9",
		"@washingtonpost/site-components": "latest",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"scripts": {
		"build:packages": "make build",
		"dev:packages": "parcel 'ui/*/' --log-level verbose --no-cache",
		"storybook": "make start-storybook",
		"build-storybook": "npm run build:packages;build-storybook",
		"bootstrap": "lerna bootstrap --hoist",
		"all:dev": "make all-dev",
		"build": "make build",
		"playroom:start": "playroom start",
		"playroom:build": "playroom build",
		"test": "jest",
		"size": "lerna run size",
		"main-publish": "make main-publish",
		"main-version": "make main-version",
		"experimental-version": "make experimental-version",
		"experimental-publish": "make experimental-publish",
		"parcel:build": "parcel build 'ui/*' --no-cache",
		"build:pkgs": "lerna run build",
		"website:dev": "lerna run dev --scope ssr-testing --stream",
		"website:build": "lerna run build --scope ssr-testing --stream",
		"dev": "lerna run --parallel dev",
		"chromatic": "npx chromatic --project-token=b457f2a94e96",
		"postinstall": "npm run bootstrap"
	},
	"engines": {
		"yarn": "yarn NO LONGER USED - use npm instead.",
		"npm": "^8",
		"node": "^14"
	},
	"prettier": {},
	"jest": {
		"roots": [
			"./ui"
		],
		"testEnvironment": "node",
		"cacheDirectory": ".jest-cache",
		"collectCoverage": true,
		"coverageDirectory": "jest-coverage",
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			".stories.js",
			"index.js"
		],
		"coverageReporters": [
			"html",
			"text"
		],
		"coverageThreshold": {
			"global": {
				"branches": 80,
				"functions": 80,
				"lines": 80
			}
		},
		"setupFilesAfterEnv": [
			"./scripts/setupTests.js"
		],
		"testPathIgnorePatterns": [
			"/node_modules/"
		],
		"testMatch": [
			"**/tests/**/*.test.[jt]s?(x)"
		],
		"moduleNameMapper": {
			"^~/(.*)$": "<rootDir>/$1"
		}
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"es6": true,
			"jest/globals": true,
			"node": true
		},
		"extends": [
			"eslint:recommended",
			"eslint-config-prettier",
			"plugin:react/recommended",
			"plugin:testing-library/react",
			"plugin:testing-library/dom",
			"plugin:jest-dom/recommended"
		],
		"settings": {
			"react": {
				"version": "detect"
			}
		},
		"parser": "@babel/eslint-parser",
		"parserOptions": {
			"ecmaVersion": 2021,
			"sourceType": "module"
		},
		"plugins": [
			"jest",
			"react",
			"testing-library",
			"jest-dom"
		],
		"overrides": [
			{
				"files": [
					"**/__tests__/**/*.[jt]s?(x)",
					"**/?(*.)+(spec|test).[jt]s?(x)"
				],
				"extends": [
					"plugin:testing-library/react"
				]
			}
		]
	}
}
