{
  "rewrites": [
    {
      "source": "/tachyons",
      "destination": "https://tachyons.preview.now.washingtonpost.com/tachyons"
    },
    {
      "source": "/tachyons/:slug*",
      "destination": "https://tachyons.preview.now.washingtonpost.com/tachyons/:slug*"
    },
    {
      "source": "/v0",
      "destination": "https://v0.wpds.docs.preview.now.washingtonpost.com/"
    },
    {
      "source": "/v0/:slug*",
      "destination": "https://v0.wpds.docs.preview.now.washingtonpost.com/:slug*"
    },
    {
      "source": "/assets/:slug*",
      "destination": "https://v0.wpds.docs.preview.now.washingtonpost.com/assets/:slug*"
    },
    {
      "source": "/img/:slug*",
      "destination": "https://v0.wpds.docs.preview.now.washingtonpost.com/img/:slug*"
    },
    {
      "source": "/support",
      "destination": "/resources/process/support"
    }
  ]
}
