{
	"name": "ssr-testing",
	"version": "0.1.0-experimental.2",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "next build",
		"dev": "next dev"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"next": "latest",
		"react": "latest",
		"react-dom": "latest"
	},
	"devDependencies": {
		"@types/react": "^17.0.35",
		"@washingtonpost/ui-theme": "latest",
		"typescript": "^4.5.2"
	}
}
