{
  "name": "@washingtonpost/wpds-ui-kit",
  "version": "0.11.0-experimental.2",
  "description": "WPDS UI Kit",
  "author": "WPDS Support <wpds@washpost.com>",
  "homepage": "https://github.com/washingtonpost/wpds-ui-kit#readme",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "src"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/washingtonpost/wpds-ui-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "tsup src/index.ts --loader .ts=tsx --minify --format esm,cjs --dts --sourcemap --legacy-output --external react --clean",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --legacy-output --external react",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "bugs": {
    "url": "https://github.com/washingtonpost/wpds-ui-kit/issues"
  },
  "dependencies": {
    "@washingtonpost/eslint-plugin-wpds": "0.11.0-experimental.2",
    "@washingtonpost/wpds-alert-banner": "0.11.0-experimental.2",
    "@washingtonpost/wpds-app-bar": "0.11.0-experimental.2",
    "@washingtonpost/wpds-avatar": "0.11.0-experimental.2",
    "@washingtonpost/wpds-box": "0.11.0-experimental.2",
    "@washingtonpost/wpds-button": "0.11.0-experimental.2",
    "@washingtonpost/wpds-checkbox": "0.11.0-experimental.2",
    "@washingtonpost/wpds-container": "0.11.0-experimental.2",
    "@washingtonpost/wpds-divider": "0.11.0-experimental.2",
    "@washingtonpost/wpds-error-message": "0.11.0-experimental.2",
    "@washingtonpost/wpds-fieldset": "0.11.0-experimental.2",
    "@washingtonpost/wpds-helper-text": "0.11.0-experimental.2",
    "@washingtonpost/wpds-icon": "0.11.0-experimental.2",
    "@washingtonpost/wpds-input-label": "0.11.0-experimental.2",
    "@washingtonpost/wpds-input-password": "0.11.0-experimental.2",
    "@washingtonpost/wpds-input-shared": "0.11.0-experimental.2",
    "@washingtonpost/wpds-input-text": "0.11.0-experimental.2",
    "@washingtonpost/wpds-input-textarea": "0.11.0-experimental.2",
    "@washingtonpost/wpds-radio-group": "0.11.0-experimental.2",
    "@washingtonpost/wpds-theme": "0.11.0-experimental.2",
    "@washingtonpost/wpds-visually-hidden": "0.11.0-experimental.2"
  },
  "devDependencies": {
    "tsup": "^5.11.13",
    "typescript": "4.5.5"
  },
  "peerDependencies": {
    "@washingtonpost/eslint-plugin-wpds": "*",
    "@washingtonpost/wpds-alert-banner": "*",
    "@washingtonpost/wpds-app-bar": "*",
    "@washingtonpost/wpds-avatar": "*",
    "@washingtonpost/wpds-box": "*",
    "@washingtonpost/wpds-button": "*",
    "@washingtonpost/wpds-checkbox": "*",
    "@washingtonpost/wpds-container": "*",
    "@washingtonpost/wpds-divider": "*",
    "@washingtonpost/wpds-error-message": "*",
    "@washingtonpost/wpds-fieldset": "*",
    "@washingtonpost/wpds-helper-text": "*",
    "@washingtonpost/wpds-icon": "*",
    "@washingtonpost/wpds-input-label": "*",
    "@washingtonpost/wpds-input-password": "*",
    "@washingtonpost/wpds-input-shared": "*",
    "@washingtonpost/wpds-input-text": "*",
    "@washingtonpost/wpds-input-textarea": "*",
    "@washingtonpost/wpds-radio-group": "*",
    "@washingtonpost/wpds-theme": "*",
    "@washingtonpost/wpds-visually-hidden": "*"
  },
  "gitHead": "2d3767feec143e5224a179f51884b7e90534c699"
}
