{
  "name": "@washingtonpost/wpds-ui-kit",
  "version": "1.5.0",
  "description": "WPDS UI Kit",
  "author": "WPDS Support <wpds@washpost.com>",
  "homepage": "https://github.com/washingtonpost/wpds-ui-kit#readme",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "src"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/washingtonpost/wpds-ui-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "tsup src/index.ts --loader .ts=tsx --minify --format esm,cjs --dts --sourcemap --legacy-output --external react --clean",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --legacy-output --external react",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "bugs": {
    "url": "https://github.com/washingtonpost/wpds-ui-kit/issues"
  },
  "dependencies": {
    "@washingtonpost/eslint-plugin-wpds": "1.5.0",
    "@washingtonpost/wpds-accordion": "1.5.0",
    "@washingtonpost/wpds-alert-banner": "1.5.0",
    "@washingtonpost/wpds-app-bar": "1.5.0",
    "@washingtonpost/wpds-avatar": "1.5.0",
    "@washingtonpost/wpds-box": "1.5.0",
    "@washingtonpost/wpds-button": "1.5.0",
    "@washingtonpost/wpds-card": "1.5.0",
    "@washingtonpost/wpds-carousel": "1.5.0",
    "@washingtonpost/wpds-checkbox": "1.5.0",
    "@washingtonpost/wpds-container": "1.5.0",
    "@washingtonpost/wpds-divider": "1.5.0",
    "@washingtonpost/wpds-drawer": "1.5.0",
    "@washingtonpost/wpds-error-message": "1.5.0",
    "@washingtonpost/wpds-fieldset": "1.5.0",
    "@washingtonpost/wpds-helper-text": "1.5.0",
    "@washingtonpost/wpds-icon": "1.5.0",
    "@washingtonpost/wpds-input-label": "1.5.0",
    "@washingtonpost/wpds-input-password": "1.5.0",
    "@washingtonpost/wpds-input-shared": "1.5.0",
    "@washingtonpost/wpds-input-text": "1.5.0",
    "@washingtonpost/wpds-input-textarea": "1.5.0",
    "@washingtonpost/wpds-pagination-dots": "1.5.0",
    "@washingtonpost/wpds-popover": "1.5.0",
    "@washingtonpost/wpds-radio-group": "1.5.0",
    "@washingtonpost/wpds-scrim": "1.5.0",
    "@washingtonpost/wpds-select": "1.5.0",
    "@washingtonpost/wpds-switch": "1.5.0",
    "@washingtonpost/wpds-tabs": "1.5.0",
    "@washingtonpost/wpds-theme": "1.5.0",
    "@washingtonpost/wpds-tooltip": "1.5.0",
    "@washingtonpost/wpds-visually-hidden": "1.5.0"
  },
  "devDependencies": {
    "tsup": "5.11.13",
    "typescript": "4.5.5"
  },
  "peerDependencies": {
    "@washingtonpost/eslint-plugin-wpds": "*",
    "@washingtonpost/wpds-accordion": "*",
    "@washingtonpost/wpds-alert-banner": "*",
    "@washingtonpost/wpds-app-bar": "*",
    "@washingtonpost/wpds-avatar": "*",
    "@washingtonpost/wpds-box": "*",
    "@washingtonpost/wpds-button": "*",
    "@washingtonpost/wpds-card": "*",
    "@washingtonpost/wpds-carousel": "*",
    "@washingtonpost/wpds-checkbox": "*",
    "@washingtonpost/wpds-container": "*",
    "@washingtonpost/wpds-divider": "*",
    "@washingtonpost/wpds-drawer": "*",
    "@washingtonpost/wpds-error-message": "*",
    "@washingtonpost/wpds-fieldset": "*",
    "@washingtonpost/wpds-helper-text": "*",
    "@washingtonpost/wpds-icon": "*",
    "@washingtonpost/wpds-input-label": "*",
    "@washingtonpost/wpds-input-password": "*",
    "@washingtonpost/wpds-input-shared": "*",
    "@washingtonpost/wpds-input-text": "*",
    "@washingtonpost/wpds-input-textarea": "*",
    "@washingtonpost/wpds-pagination-dots": "*",
    "@washingtonpost/wpds-popover": "*",
    "@washingtonpost/wpds-radio-group": "*",
    "@washingtonpost/wpds-scrim": "*",
    "@washingtonpost/wpds-select": "*",
    "@washingtonpost/wpds-switch": "*",
    "@washingtonpost/wpds-tabs": "*",
    "@washingtonpost/wpds-theme": "*",
    "@washingtonpost/wpds-tooltip": "*",
    "@washingtonpost/wpds-visually-hidden": "*"
  },
  "gitHead": "df8fa1d8c01e00507b34910fb703ca03226d2704"
}
