{
  "name": "@washingtonpost/wpds-checkbox",
  "version": "1.22.1",
  "description": "WPDS Checkbox",
  "author": "WPDS Support <wpds@washpost.com>",
  "homepage": "https://github.com/washingtonpost/wpds-ui-kit#readme",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "src"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/washingtonpost/wpds-ui-kit.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "tsup-node src/index.ts --minify --format esm,cjs --dts --sourcemap --legacy-output --clean",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --legacy-output",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "bugs": {
    "url": "https://github.com/washingtonpost/wpds-ui-kit/issues"
  },
  "devDependencies": {
    "tsup": "5.11.13",
    "typescript": "4.5.5"
  },
  "peerDependencies": {
    "@radix-ui/react-checkbox": "^1.0.0",
    "@washingtonpost/wpds-assets": "^1.22.0",
    "@washingtonpost/wpds-icon": "*",
    "@washingtonpost/wpds-input-label": "*",
    "@washingtonpost/wpds-input-shared": "*",
    "@washingtonpost/wpds-theme": "*",
    "@washingtonpost/wpds-visually-hidden": "*",
    "react": "^16.8.6 || ^17.0.2"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.0",
    "@washingtonpost/wpds-assets": "^1.22.0",
    "@washingtonpost/wpds-icon": "1.22.1",
    "@washingtonpost/wpds-input-label": "1.22.1",
    "@washingtonpost/wpds-input-shared": "1.22.1",
    "@washingtonpost/wpds-theme": "1.22.1",
    "@washingtonpost/wpds-visually-hidden": "1.22.1",
    "react": "^16.8.6 || ^17.0.2"
  },
  "gitHead": "dddd34ee2494be2d91fe5671db3291060097b02a"
}
